{
  "manifest_version": 3,
  "name": "WAStatus Downloader LK",
  "description": "A Whatsapp Status Downloader by CHXRITH.",
  "version": "1.00",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16x16.png",
      "48": "icons/icon-48x48.png",
      "128": "icons/icon-128x128.png"
    }
  }
}
